<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/item_listview_stringarray"
    android:title="@string/listview_stringarray"/>
    <item
        android:id="@+id/item_listview_stringarray2"
        android:title="@string/listview_stringarray"/>
</menu>